<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        >

    <com.krld.patient.BackgroundView
            android:id="@+id/generalMenu_background"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

        <Button
                style="@style/BaseButton"
                android:id="@+id/generalMenu_play"
                android:text="@string/label_play_game"
                />

        <Button
                style="@style/BaseButton"
                android:id="@+id/generalMenu_ratings"
                android:enabled="false"
                android:text="@string/label_ratings"
                />

        <Button
                style="@style/BaseButton"
                android:id="@+id/generalMenu_settings"
                android:enabled="false"
                android:text="@string/label_settings"
                />

    </LinearLayout>
</FrameLayout>