<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="18dp">

    <TextView
        android:id="@+id/rating_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/level_1"
        android:textSize="20sp"
        tools:text="Vasiliy" />

    <TextView
        android:id="@+id/rating_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/level_2"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="6300" />

</LinearLayout>